vendor_name = ModelSim
source_file = 1, C:/Users/pret/Documents/Code/Electronics/RotaryEncoder/FrequencyDivider.vhd
source_file = 1, C:/Users/pret/Documents/Code/Electronics/RotaryEncoder/RotaryEncoderTest.vhd
source_file = 1, C:/Users/pret/Documents/Code/Electronics/RotaryEncoder/SynRotaryEncoderCounter.vhd
source_file = 1, C:/Users/pret/Documents/Code/Electronics/RotaryEncoder/SynRotaryEncoder.vhd
source_file = 1, C:/Users/pret/Documents/Code/Electronics/RotaryEncoder/RotaryEncoderCounter.vhd
source_file = 1, C:/Users/pret/Documents/Code/Electronics/RotaryEncoder/DFlipFlop.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pret/Documents/Code/Electronics/RotaryEncoder/db/RotaryEncoder.cbx.xml
design_name = hard_block
design_name = SynRotaryEncoderCounter
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SynRotaryEncoderCounter, 1
instance = comp, \Q[0]~output\, Q[0]~output, SynRotaryEncoderCounter, 1
instance = comp, \Q[1]~output\, Q[1]~output, SynRotaryEncoderCounter, 1
instance = comp, \CLK~input\, CLK~input, SynRotaryEncoderCounter, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, SynRotaryEncoderCounter, 1
instance = comp, \RE_CLK~input\, RE_CLK~input, SynRotaryEncoderCounter, 1
instance = comp, \AR~input\, AR~input, SynRotaryEncoderCounter, 1
instance = comp, \RO_CLK_cleaned|Q\, RO_CLK_cleaned|Q, SynRotaryEncoderCounter, 1
instance = comp, \RO_CLK_cleaned|Q~clkctrl\, RO_CLK_cleaned|Q~clkctrl, SynRotaryEncoderCounter, 1
instance = comp, \DT~input\, DT~input, SynRotaryEncoderCounter, 1
instance = comp, \DT_cleaned|Q~feeder\, DT_cleaned|Q~feeder, SynRotaryEncoderCounter, 1
instance = comp, \DT_cleaned|Q\, DT_cleaned|Q, SynRotaryEncoderCounter, 1
instance = comp, \RotaryEncoderCounter_inst|counter[1]~1\, RotaryEncoderCounter_inst|counter[1]~1, SynRotaryEncoderCounter, 1
instance = comp, \RotaryEncoderCounter_inst|counter[1]~feeder\, RotaryEncoderCounter_inst|counter[1]~feeder, SynRotaryEncoderCounter, 1
instance = comp, \RotaryEncoderCounter_inst|counter[1]\, RotaryEncoderCounter_inst|counter[1], SynRotaryEncoderCounter, 1
instance = comp, \RotaryEncoderCounter_inst|counter[0]~0\, RotaryEncoderCounter_inst|counter[0]~0, SynRotaryEncoderCounter, 1
instance = comp, \RotaryEncoderCounter_inst|counter[0]~feeder\, RotaryEncoderCounter_inst|counter[0]~feeder, SynRotaryEncoderCounter, 1
instance = comp, \RotaryEncoderCounter_inst|counter[0]\, RotaryEncoderCounter_inst|counter[0], SynRotaryEncoderCounter, 1
instance = comp, \Q[0]~reg0feeder\, Q[0]~reg0feeder, SynRotaryEncoderCounter, 1
instance = comp, \Q[0]~reg0\, Q[0]~reg0, SynRotaryEncoderCounter, 1
instance = comp, \Q[1]~reg0feeder\, Q[1]~reg0feeder, SynRotaryEncoderCounter, 1
instance = comp, \Q[1]~reg0\, Q[1]~reg0, SynRotaryEncoderCounter, 1
instance = comp, \SW~input\, SW~input, SynRotaryEncoderCounter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SynRotaryEncoderCounter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SynRotaryEncoderCounter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SynRotaryEncoderCounter, 1
